# GawrGura_MusicBot

./: .editorconfig  Program.vb  VB-Gawr_Gura.sln  VB-Gawr_Gura.vbproj
Commands/: cmdAdmin.vb  cmdGeneral.vb  cmdHelp.vb  cmdMusic.vb
Core/: bot.vb
Core/Classes/: Utilities.vb
Core/Commands/: cmdMusic.vb
Core/Handlers/: embedHandler.vb
Core/Managers/: Services.vb  Utilities.vb  audioManager.vb  commandManager.vb  configManager.vb  eventManager.vb  loggingManager.vb  masterConfig.vb  serviceManager.vb
Lavalink Server/: application.yaml
